#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.box {
  border: 1px solid gray;
  
  display: inline-block;
  padding: 5px;
  width: 100%;
}
.box img {
  max-width: 100%;
  height: 300px;
}
.box .image{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.box .author img {
  width: 50px;
  height: 50px;
}
.box .author {
  display: flex;
  justify-content: space-between;
}
.box .caption {
  height: 3.5em;
  overflow: hidden;
  margin: 5px 0px;
}
.likes img {
  width: 15px;
  height: auto;
}
.likes {
  display: flex;
}
.box .author .profile {
  display: flex;
}
.button {
  display: flex;
  justify-content: center;
}


@media only screen and (min-width: 768px) and (max-width: 992px) {
 
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 767px) {
 
    #container{
        
        grid-template-columns: repeat(1,1fr);
    }

}